<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        #navbar{
            float: left;
            width: 100%;
            height: 180px;
            border: 3px solid blue;
        }

        .logo{
            float: left;
            width: 170px;
            height: 140px;
            margin-top: 8px;
            margin-left: 10px;
            margin-right: 250px;
        }

        .page-name{
            float: left;
            margin-left: 50px;
            margin-top: 80px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    #btnAra{
            float: right;
            margin-top: 80px;
            height: 26px;
        }
        #Arama{
            margin-top: 80px;
            height: 26px;
            
        }
       
    </style>
</head>
<body>
    
    <div id="navbar">

        <img src="logo.png" alt="" class="logo">
        <h2 class="page-name"><a href="#">Anasayfa</a></h2>
        <h2 class="page-name"><a href="#">Hakkında</a></h2>
        <h2 class="page-name"><a href="#">Menü</a></h2>
        <h2 class="page-name"><a href="#">İletişim</a></h2>

        <input type="text" name="" id="Arama">
        <button id="btnAra">Ara...</button>
    </div>



</body>
</html>